# TrackUserLocation

./: README.md  plugin.xml  settings.gradle  ymktmobile.gradle
src/android/: BootComplete.java  LocationPlugin.java  TrackUserLocationService.java  build-extras.gradle  build.gradle
src/android/libs/: ymktmobile-release.aar
www/: LocationPlugin.js
