repositories {
    mavenCentral()
    flatDir{
          dirs 'libs'
    }
}

dependencies {    
    compile(name:'sdk-movintracks', ext:'aar')
    implementation project(name:'ymktmobile-release', ext:'aar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.volley:volley:1.0.0@aar'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',
    version: '2.0.1'
    implementation 'org.apache.olingo:olingo-odata2-api:2.0.10'
    implementation 'org.apache.olingo:olingo-odata2-core:2.0.10'
 }

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
